server {
    listen 80 default_server;
    #server_name fwd.myones.net;
    location /shence {
        lua_socket_keepalive_timeout 30s;
	    content_by_lua_file /usr/local/openresty/lualib/short/shence.lua;
    }
}